<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线条小狗魔法旅行</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

    <button id="atlas-button" class="atlas-button">🗺️</button>

    <div id="atlas-view" class="view hidden">
        <div class="atlas-panel">
            <button id="atlas-close-button" class="atlas-close-button">&times;</button>
            <h2>我的旅行图鉴</h2>
            <div id="atlas-grid" class="atlas-grid">
                <p class="atlas-empty-message">还没有任何旅行记录，快去创造你的第一张明信片吧！</p>
            </div>
        </div>
    </div>

    <div id="main-view" class="view">
        <div class="container">
            <h1>线条小狗魔法旅行</h1>
            <p>选择一个目的地，记录你的心情，让小狗为你带回一张旅行明信片吧！</p>
            <div class="map-container">
                <img src="/static/images/journey-map.png" alt="情绪旅程地图">
                {% for loc in locations %}
                <div class="location-dot" style="{{ loc.style }}" data-emotion="{{ loc.emotion }}">
                    <span class="location-name">{{ loc.name }}</span>
                </div>
                {% endfor %}
            </div>
            <form id="emoji-form">
                <input type="hidden" id="emotion-input" name="emotion" required>
                <div class="form-group">
                    <label for="text">写下你的旅行寄语:</label>
                    <input type="text" id="text" name="text" placeholder="比如：今天也想躺平..." required>
                </div>
                <button type="submit" id="generate-btn">出发！生成明信片</button>
            </form>
        </div>
    </div>

    <div id="loading-view" class="view hidden">
        <div class="loading-content">
            <div class="journey-loader"></div>
            <p>小狗正前往神秘的地方......</p>
        </div>
    </div>

    <div id="package-view" class="view hidden">
        <div id="surprise-package">
            <img src="/static/images/gift-package.png" alt="点击拆开包裹">
            <p>你的旅行明信片已送达！点击拆开</p>
        </div>
    </div>

    <!-- 更新：视图4: 明信片展示界面 -->
    <div id="postcard-view" class="view hidden">
        <div class="postcard-card">
            <!-- 标题已被删除 -->
            <div class="postcard-image-wrapper">
                <img id="postcard-image" src="" alt="生成的表情包">
                <span id="postcard-coords" class="postcard-coords"></span>
            </div>
            <div class="postcard-text-content">
                <h3 id="postcard-location"></h3>
                <p id="postcard-log"></p>
            </div>
            <button id="restart-button" class="restart-button">开启新的旅行</button>
        </div>
    </div>

    <script src="/static/js/script.js"></script>
</body>
</html>