/* --- 全局与色彩方案 --- */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    /* 新的珠光渐变背景 */
    background: linear-gradient(135deg, #e6e6fa 0%, #b2dfdb 100%);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    box-sizing: border-box;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 2rem 3rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

/* 标题使用柔和的深紫色 */
h1 {
    color: #5e35b1; 
}

h2 {
    color: #4527a0;
}

/* --- 地图与表单样式 --- */
.map-container {
    position: relative;
    width: 100%;
    margin: 2rem auto;
    border-radius: 8px;
    overflow: hidden;
}

.map-container img {
    width: 100%;
    display: block;
}

.location-dot {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    /* 辅助色：柔和的蓝色 */
    background-color: rgba(66, 165, 245, 0.8);
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.location-dot:hover {
    transform: translate(-50%, -50%) scale(1.5);
}

/* 选中状态使用金色边框，突出魔法感 */
.location-dot.selected {
    background-color: #1e88e5;
    border-color: #ffd700; /* 辅助色：温暖的金色 */
    transform: translate(-50%, -50%) scale(1.6);
    box-shadow: 0 0 15px #ffd700;
}

.location-dot .location-name {
    display: none;
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 4px 8px;
    border-radius: 4px;
    white-space: nowrap;
    font-size: 12px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
    color: #333;
}

.location-dot:hover .location-name,
.location-dot.selected .location-name {
    display: block;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #5e35b1;
}

input, select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    background: #f5f5f5;
}

/* 按钮使用新的主色调 */
button {
    background: #7e57c2; /* 深紫色 */
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    box-shadow: 0 4px 15px rgba(126, 87, 194, 0.4);
}

button:hover {
    background-color: #673ab7;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(126, 87, 194, 0.5);
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* --- 结果与惊喜包裹样式 --- */
#result-container {
    margin-top: 2rem;
}

.hidden {
    display: none !important; /* Use important to ensure override */
}

.journey-loader {
    width: 150px;
    height: 100px;
    margin: 1rem auto;
    background: url('/static/images/walking-puppy.gif') no-repeat center center;
    background-size: contain;
}

/* 新增：惊喜包裹样式 */
#surprise-package {
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
    text-align: center;
}

#surprise-package:hover {
    transform: scale(1.05);
}

#surprise-package img {
    max-width: 150px; /* 控制包裹大小 */
}

#surprise-package p {
    color: #673ab7;
    font-weight: bold;
    margin-top: 0.5rem;
}

/* 新增：包裹打开时的动画 */
.package-opening {
    animation: open-package 0.5s forwards;
}

@keyframes open-package {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.2) rotate(10deg);
        opacity: 0;
    }
}

/* 新增：明信片出现时的样式 */
#postcard-image {
    max-width: 100%;
    border-radius: 12px;
    margin-top: 1rem;
    border: 2px solid white;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: reveal-postcard 0.5s ease-out;
}

@keyframes reveal-postcard {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}