/* --- 全局与色彩方案 --- */
:root {
    --primary-color: #5e35b1;
    --secondary-color: #7e57c2;
    --accent-color: #ffd700;
    --text-dark: #333;
    --text-light: #666;
    --card-bg: white;
    --content-bg: #f8f9fa;
    --border-color: #e0e0e0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    background: linear-gradient(135deg, #f3e5f5 0%, #e0f2f1 100%);
    color: var(--text-dark);
    margin: 0;
    overflow: hidden;
}

/* --- 视图容器 --- */
.view {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: border-box;
    transition: opacity 0.4s ease;
    z-index: 10;
    opacity: 1;
}

.view.hidden {
    display: none;
    opacity: 0;
    pointer-events: none;
    z-index: -1;
}

/* --- 主界面样式 --- */
.container {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 2rem 3rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

h1 { color: var(--primary-color); }
h2 { color: var(--primary-color); }
p { color: var(--text-light); }

.map-container, .form-group, button { margin-bottom: 1.5rem; }
.map-container { position: relative; }
.map-container img { width: 100%; display: block; }
.location-dot { position: absolute; transform: translate(-50%, -50%); width: 20px; height: 20px; background-color: rgba(66, 165, 245, 0.8); border: 2px solid white; border-radius: 50%; cursor: pointer; transition: all 0.3s ease; }
.location-dot:hover { transform: translate(-50%, -50%) scale(1.5); }
.location-dot.selected { border-color: var(--accent-color); box-shadow: 0 0 15px var(--accent-color); }
.location-dot .location-name { display: none; position: absolute; bottom: 120%; left: 50%; transform: translateX(-50%); background: white; padding: 4px 8px; border-radius: 4px; white-space: nowrap; font-size: 12px; }
.location-dot:hover .location-name, .location-dot.selected .location-name { display: block; }

label { font-weight: 500; color: var(--primary-color); display: block; text-align: left; margin-bottom: 0.5rem; }
input { width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 8px; box-sizing: border-box; }
button { background: var(--secondary-color); color: white; border: none; padding: 0.8rem 1.5rem; border-radius: 8px; font-size: 1rem; cursor: pointer; transition: all 0.3s; width: 100%; }
button:hover { background-color: var(--primary-color); }
button:disabled { background-color: #ccc; cursor: not-allowed; }

/* --- 加载、包裹视图 --- */
.loading-content, #surprise-package { text-align: center; }
.loading-content p, #surprise-package p { font-size: 1.2rem; color: var(--primary-color); font-weight: bold; }
.journey-loader { width: 150px; height: 100px; margin: 0 auto 1rem; background: url('/static/images/walking-puppy.gif') no-repeat center center; background-size: contain; }
#surprise-package { cursor: pointer; transition: transform 0.3s ease; background-color: transparent !important; }
#surprise-package:hover { transform: scale(1.05); }
#surprise-package img { max-width: 200px; }
.package-opening { animation: open-package 0.5s forwards; }
@keyframes open-package { from { transform: scale(1); opacity: 1; } to { transform: scale(1.2) rotate(10deg); opacity: 0; } }

/* --- 明信片视图样式 --- */
.postcard-card {
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    max-width: 450px;
    width: 100%;
    overflow: visible;
    padding: 2rem;
    box-sizing: border-box;
    text-align: center;
    animation: reveal-postcard 0.5s ease-out;
}
@keyframes reveal-postcard { from { opacity: 0; transform: scale(0.9); } to { opacity: 1; transform: scale(1); } }

.postcard-image-wrapper {
    position: relative;
    margin-bottom: 1.5rem;
}
#postcard-image {
    width: 100%;
    border-radius: 12px;
    display: block;
}
.postcard-coords {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.75rem;
    backdrop-filter: blur(5px);
}
.postcard-text-content {
    background-color: var(--content-bg);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: left;
    border: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
}
#postcard-location {
    font-size: 1.25rem;
    color: var(--text-dark);
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
#postcard-log {
    font-size: 1rem;
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 0;
}
.restart-button {
    width: auto;
    padding: 0.8rem 2rem;
    margin: 0;
}

/* --- 旅行图鉴样式 --- */
.atlas-button {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 1000;
    background: var(--secondary-color);
    border: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.5rem; 
    transition: all 0.3s ease;
}
.atlas-button:hover { background: var(--primary-color); transform: translateY(-50%) scale(1.1); }
.atlas-panel {
    background: rgba(255, 255, 255, 0.95);
    width: 90vw;
    height: 90vh;
    border-radius: 16px;
    padding: 2rem;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
}
.atlas-close-button { position: absolute; top: 15px; right: 15px; font-size: 2rem; background: none; border: none; color: #999; }
.atlas-grid { flex-grow: 1; overflow-y: auto; display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1.5rem; margin-top: 1rem; }
.atlas-grid img { width: 100%; border-radius: 8px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
.atlas-empty-message { grid-column: 1 / -1; text-align: center; margin-top: 4rem; }