<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线条小狗 表情工厂</title>
    <!-- 引入Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入趣味字体 (站酷快乐体) -->
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
        /* 自定义全局样式 */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-image: radial-gradient(#d1d5db 0.5px, transparent 0.5px);
            background-size: 30px 30px;
        }
        /* 应用趣味字体到特定元素 */
        .font-brand {
            font-family: 'ZCOOL KuaiLe', cursive;
        }
        /* 自定义卡片淡入动画 */
        .card-enter {
            animation: fadeIn 0.8s ease-out forwards;
            opacity: 0;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* 自定义加载动画 (小狗脚印) */
        .paw-loader {
            width: 80px;
            height: 80px;
            position: relative;
        }
        .paw-loader .paw {
            width: 30px;
            height: 30px;
            background: #a78bfa; /* violet-400 */
            border-radius: 50%;
            position: absolute;
            opacity: 0;
            animation: paw-print 2.5s infinite;
        }
        .paw-loader .paw::after {
            content: '';
            width: 100%;
            height: 100%;
            background: #a78bfa; /* violet-400 */
            border-radius: 50%;
            position: absolute;
            top: -20px;
            left: 0;
            transform: scale(0.5);
            box-shadow: 15px 5px 0, -15px 5px 0;
        }
        .paw-loader .paw:nth-child(1) { animation-delay: 0s; }
        .paw-loader .paw:nth-child(2) { animation-delay: 0.25s; }
        .paw-loader .paw:nth-child(3) { animation-delay: 0.5s; }
        .paw-loader .paw:nth-child(4) { animation-delay: 0.75s; }

        @keyframes paw-print {
            0% { opacity: 1; transform: translate(0, 0) rotate(0deg) scale(0.5); }
            20% { opacity: 1; transform: translate(var(--tx), var(--ty)) rotate(var(--r)) scale(1); }
            80%, 100% { opacity: 0; transform: translate(var(--tx), var(--ty)) rotate(var(--r)) scale(1); }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-emerald-100 to-indigo-200 flex items-start justify-center min-h-screen p-4 pt-12 sm:pt-20 md:pt-24">

    <div class="relative w-full max-w-lg flex items-center justify-center">
        <!-- 主操作面板 -->
        <div class="card-enter bg-white/70 backdrop-blur-xl w-full max-w-lg rounded-3xl shadow-2xl p-6 md:p-10 transition-all duration-300">
            
            <!-- 标题 -->
            <div class="text-center mb-8">
                <h1 class="text-5xl font-bold text-gray-800">线条小狗表情工厂</h1>
                <p class="text-gray-500 mt-2">输入情绪和一句话, 生成你的专属表情包!</p>
            </div>

            <!-- 表单 -->
            <form id="emoji-form" class="space-y-6">
                <!-- 情绪选择 -->
                <div class="relative">
                    <label for="emotion" class="block text-md font-medium text-slate-600 mb-2 flex items-center">
                        <span id="emotion-icon" class="mr-2 transition-transform duration-300">👀</span>选择一个情绪:
                    </label>
                    <select id="emotion" name="emotion" required class="w-full pl-4 pr-10 py-3 bg-white/50 border-2 border-gray-200 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 transition-all appearance-none">
                        <option>开心</option>
                        <option>难过</option>
                        <option>生气</option>
                        <option>生无可恋</option>
                        <option>思考</option>
                        <option>庆祝</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 top-7 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                    </div>
                </div>

                <!-- 文字输入 -->
                <div>
                    <label for="text" class="block text-md font-medium text-slate-600 mb-2 flex items-center">
                        <span class="mr-2">📝</span>配上一句话:
                    </label>
                    <input type="text" id="text" name="text" placeholder="比如: 今天摸鱼摸得像条狗" required class="w-full px-4 py-3 bg-white/50 border-2 border-gray-200 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 transition-all">
                    <div class="flex justify-between items-center mt-2">
                        <p class="text-xs text-gray-400">🐾 小狗说：今天的你，是哪种情绪汪？</p>
                        <button type="button" id="random-btn" class="text-xs text-indigo-500 hover:text-indigo-700 font-semibold">随机一条</button>
                    </div>
                </div>

                <!-- 生成按钮 -->
                <button type="submit" id="generate-btn" class="w-full bg-gradient-to-r from-purple-500 to-emerald-500 text-white font-bold text-xl py-4 px-6 rounded-2xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 ease-in-out focus:outline-none focus:ring-4 focus:ring-purple-300 disabled:opacity-50 disabled:cursor-not-allowed">
                    <span class="btn-text">立刻生成</span>
                    <div class="btn-loader hidden w-6 h-6 border-4 border-white border-t-transparent rounded-full animate-spin mx-auto"></div>
                </button>
            </form>

            <!-- 结果展示区 -->
            <div id="result-container" class="hidden mt-10 text-center">
                <h2 class="font-brand text-3xl font-bold text-gray-800 mb-4">生成结果:</h2>
                <!-- 加载动画 -->
                <div id="loading-spinner" class="mx-auto flex flex-col items-center justify-center">
                    <div class="paw-loader">
                        <div class="paw" style="--tx: -20px; --ty: 20px; --r: -30deg;"></div>
                        <div class="paw" style="--tx: 20px; --ty: -20px; --r: 30deg;"></div>
                        <div class="paw" style="--tx: -20px; --ty: -20px; --r: -15deg;"></div>
                        <div class="paw" style="--tx: 20px; --ty: 20px; --r: 15deg;"></div>
                    </div>
                    <p class="text-gray-500 mt-4">小狗正在努力画画中...</p>
                </div>
                <!-- 结果图片 -->
                <img id="result-image" src="" alt="生成的表情包" class="hidden max-w-full mx-auto rounded-2xl shadow-md border-4 border-white">
                <a id="download-btn" href="#" download="line-puppy-emoji.png" class="hidden mt-4 inline-block bg-emerald-500 text-white font-bold py-2 px-6 rounded-xl hover:bg-emerald-600 transition-all">下载图片</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('emoji-form');
            const resultContainer = document.getElementById('result-container');
            const resultImage = document.getElementById('result-image');
            const spinner = document.getElementById('loading-spinner');
            const generateBtn = document.getElementById('generate-btn');
            const btnText = generateBtn.querySelector('.btn-text');
            const btnLoader = generateBtn.querySelector('.btn-loader');
            const downloadBtn = document.getElementById('download-btn');
            const randomBtn = document.getElementById('random-btn');
            const textInput = document.getElementById('text');
            const emotionSelect = document.getElementById('emotion');
            const emotionIcon = document.getElementById('emotion-icon');

            const placeholders = ["比如: 今天摸鱼摸得像条狗", "比如: 恋爱脑上线了怎么办", "比如: 又被老板画大饼了", "比如: 周末宅家才是正经事"];
            const randomSentences = ["开心到飞起", "我emo了", "不想上班，只想领薪水", "干饭不积极，思想有问题", "好耶！", "芜湖，起飞！"];
            textInput.placeholder = placeholders[Math.floor(Math.random() * placeholders.length)];

            const emotionMap = {
                '开心': '🥳',
                '难过': '😢',
                '生气': '😠',
                '生无可恋': '😵',
                '思考': '🤔',
                '庆祝': '🎉',
            };

            randomBtn.addEventListener('click', () => {
                textInput.value = randomSentences[Math.floor(Math.random() * randomSentences.length)];
            });

            emotionSelect.addEventListener('change', (e) => {
                const emotion = e.target.value;
                emotionIcon.textContent = emotionMap[emotion] || '🙂';
                emotionIcon.style.transform = 'scale(0.8)';
                setTimeout(() => { emotionIcon.style.transform = 'scale(1)'; }, 150);
            });

            form.addEventListener('submit', async (e) => {
                e.preventDefault();

                spinner.style.display = 'flex';
                resultContainer.classList.remove('hidden');
                resultImage.classList.add('hidden');
                downloadBtn.classList.add('hidden');
                generateBtn.disabled = true;
                btnText.classList.add('hidden');
                btnLoader.classList.remove('hidden');

                const formData = new FormData(form);

                try {
                    const response = await fetch('/generate', {
                        method: 'POST',
                        body: formData,
                    });

                    if (!response.ok) {
                        const errorText = await response.text();
                        throw new Error(`生成失败: ${errorText}`);
                    }

                    const imageBlob = await response.blob();
                    const imageUrl = URL.createObjectURL(imageBlob);

                    resultImage.src = imageUrl;
                    resultImage.classList.remove('hidden');
                    downloadBtn.href = imageUrl;
                    downloadBtn.classList.remove('hidden');

                } catch (error) {
                    console.error('错误:', error);
                    alert(error.message);
                } finally {
                    spinner.style.display = 'none';
                    generateBtn.disabled = false;
                    btnText.classList.remove('hidden');
                    btnLoader.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>
