<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线条小狗魔法旅行</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>线条小狗魔法旅行</h1>
        <p>选择一个目的地，让小狗为你带回一张旅行明信片吧！</p>

        <div class="map-container">
            <!-- 确保你的地图图片放在 /static/images/journey-map.png -->
            <img src="/static/images/journey-map.png" alt="情绪旅程地图">
            
            {% for loc in locations %}
            <div class="location-dot" style="{{ loc.style }}" data-emotion="{{ loc.emotion }}">
                <span class="location-name">{{ loc.name }}</span>
            </div>
            {% endfor %}
        </div>

        <form id="emoji-form">
            <input type="hidden" id="emotion-input" name="emotion" required>
            
            <div class="form-group">
                <label for="text">写下你的旅行寄语:</label>
                <input type="text" id="text" name="text" placeholder="比如：今天也想躺平..." required>
            </div>
            
            <button type="submit" id="generate-btn">出发！生成明信片</button>
        </form>

        <!-- 结果区域结构更新 -->
        <div id="result-container" class="hidden">
            <h2>小狗旅行中……</h2>
            
            <!-- 加载动画 -->
            <div id="journey-loader" class="journey-loader hidden"></div>

            <!-- 新增：惊喜包裹 -->
            <!-- 确保你有一个包裹图片放在 /static/images/gift-package.png -->
            <div id="surprise-package" class="hidden">
                <img src="/static/images/gift-package.png" alt="点击拆开包裹">
                <p>点击拆开包裹</p>
            </div>

            <!-- 最终的明信片图片 -->
            <img id="postcard-image" class="hidden" src="" alt="生成的表情包">
        </div>
    </div>
    
    <script src="/static/js/script.js"></script>
</body>
</html>