body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
.container {
    background: white;
    padding: 2rem 3rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
}
h1 { color: #e83e8c; }
.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}
input, select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
}
button {
    background-color: #e83e8c;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}
button:hover { background-color: #d1367d; }
button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
#result-container { margin-top: 2rem; }
#result-image {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 1rem;
    border: 1px solid #eee;
}
.hidden { display: none; }
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #e83e8c;
    animation: spin 1s ease infinite;
    margin: 1rem auto;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}